# AndroidApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hometask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hometask/: EditUserActivity.java  MainActivity.java  UserAdapter.java  UserDetailActivity.java  UserListActivity.java
app/src/main/java/com/example/hometask/api/: ApiResponse.java  ApiService.java  RetrofitClient.java
app/src/main/java/com/example/hometask/database/: AppDatabase.java  Converters.java  UserDao.java
app/src/main/java/com/example/hometask/model/: User.java
app/src/main/java/com/example/hometask/repository/: RepositoryCallback.java  UserRepository.java
app/src/main/java/com/example/hometask/ui/: AddUserActivity.java  DataFlowAnimationView.java  EditUserActivity.java  MainActivity.java  UserAdapter.java  UserDetailActivity.java  (+1 more)
app/src/main/res/anim/: button_animation.xml  button_scale.xml  float_animation.xml  pulse_animation.xml  title_animation.xml
app/src/main/res/drawable/: circle_background.xml  ic_launcher_background.xml  search_input_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_add_user.xml  activity_edit_user.xml  activity_main.xml  activity_user_detail.xml  activity_user_list.xml  dialog_progress.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/hometask/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
